VITE_GA4_MEASUREMENT_ID = 'G-ABCDEFG'
VITE_PUBLIC_POSTHOG_KEY=phc_asdasd
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

VITE_WORKOS_CLIENT_ID=client_123

VITE_API_URL=http://localhost:3001 # or https://api-progeny.odin-matthias.de