VITE_PUBLIC_POSTHOG_KEY=phc_asdasd
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

VITE_WORKOS_CLIENT_ID=client_123
VITE_WORKOS_API_KEY=sk_abc
WORKOS_COOKIE_PASSWORD=123abc

BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
